# achievement_tracker

./: .gitignore  LICENSE.md  build.gradle  settings.gradle  spotless.license.java
docs/: DATABASE_INITIALISATION.md
src/main/java/com/example/achievement_tracker/: AchievementTrackerApplication.java
src/main/java/com/example/achievement_tracker/api/controller/: AchievementController.java  AchievementViewController.java
src/main/java/com/example/achievement_tracker/api/dto/: AchievementDTO.java  CreateAchievementDTO.java  UpdateAchievementDTO.java
src/main/java/com/example/achievement_tracker/common/exception/: RecordAlreadyExistsException.java  RecordDoesNotExistException.java
src/main/java/com/example/achievement_tracker/dto/: AchievementDTO.java
src/main/java/com/example/achievement_tracker/exception/: RecordDoesNotExistException.java
src/main/java/com/example/achievement_tracker/exception/global/: GlobalExceptionHandler.java
src/main/java/com/example/achievement_tracker/model/: Achievement.java  Achievements.java  StatusEnum.java
src/main/java/com/example/achievement_tracker/persistence/mapper/: AchievementMapper.java
src/main/java/com/example/achievement_tracker/persistence/mapper/implementation/: AchievementMapperImpl.java
src/main/java/com/example/achievement_tracker/persistence/model/: Achievement.java  StatusEnum.java
src/main/java/com/example/achievement_tracker/persistence/repository/: AchievementRepository.java
src/main/java/com/example/achievement_tracker/repository/: AchievementRepository.java
src/main/java/com/example/achievement_tracker/service/: AchievementService.java
src/main/java/com/example/achievement_tracker/service/implementation/: AchievementServiceImpl.java
src/main/java/com/example/achievement_tracker/utility/: AchievementMapper.java
src/main/java/com/example/achievement_tracker/validation/: ValueOfEnum.java
src/main/java/com/example/achievement_tracker/validation/implementation/: ValueOfEnumValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: achievements_view.js  gantt_chart.js  status_distribution_chart.js  tag_cloud.js  time_to_completion_histogram.js
src/main/resources/templates/: achievements.html
src/test/java/com/example/achievement_tracker/: AchievementTrackerApplicationTests.java
src/test/java/com/example/achievement_tracker/api/controller/: AchievementControllerTest.java  AchievementViewControllerTest.java
src/test/java/com/example/achievement_tracker/model/: AchievementTest.java  AchievementsTest.java
src/test/java/com/example/achievement_tracker/persistence/mapper/implementation/: AchievementMapperImplTest.java
src/test/java/com/example/achievement_tracker/persistence/model/: AchievementTest.java
src/test/java/com/example/achievement_tracker/persistence/repository/: AchievementRepositoryTest.java
src/test/java/com/example/achievement_tracker/repository/: AchievementRepositoryTest.java
src/test/java/com/example/achievement_tracker/service/implementation/: AchievementServiceImplTest.java
