spring.application.name=achievement_tracker
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/views/
