# See: https://www.baeldung.com/springboot-jpa-automatically-create-database-schema
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Enable Hibernate auto schema creation
spring.jpa.hibernate.ddl-auto=create-drop

# Log SQL statements for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
